MONGO_URI=mongodb://127.0.0.1:27017/lesson-planner
ACCESS_TOKEN_SECRET=your_super_secret_access_token_secret_CHANGE_ME
REFRESH_TOKEN_SECRET=your_super_secret_refresh_token_secret_CHANGE_ME
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=10d
NODE_ENV=development
PORT=3004
GEMINI_API_KEY=your_gemini_api_key_here
CLIENT_URL=http://localhost:5173
